# Rename the `.env.local.example` to `.env.beta.local`, `.env.production.local` , and get the env var from Google Analytics / LINE developer console / Firebase service
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=

NEXT_PUBLIC_LIFF_ID=
LINE_MESSAGING_API_ACCESS_TOKEN=
LINE_MESSAGING_API_CHANNEL_SECRET=
# beta: https://game-beta.seeyouinvillage-ntpc.xyz
# production: https://game.seeyouinvillage-ntpc.xyz
NEXT_PUBLIC_DOMAIN=https://game.seeyouinvillage-ntpc.xyz
# This environment variable won't be set in  beta
NEXT_PUBLIC_GA_MEASUREMENT_ID=